<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Accordion Component</title>

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
         rel="stylesheet"
      />

      <style>
         /*
         SPACING SYSTEM (px)
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         */

         :root {
            --main-color: #087f5b;
            --second-color: #099268;
         }

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         /* ------------------------ */
         /* GENERAL STYLES */
         /* ------------------------ */
         body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;

            margin-top: 150px;

            display: flex;
            justify-content: center;
         }

         .pagination {
            display: flex;
            gap: 8px;

            font-size: 20px;

            align-items: center;
         }

         .btn {
            width: 50px;
            height: 50px;

            border: 1px solid var(--main-color);
            background-color: #fff;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
         }

         .btn-icon {
            width: 24px;
            height: 24px;

            stroke: var(--main-color);
         }

         .number {
            width: 40px;
            height: 40px;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
         }

         .number:hover {
            color: #fff;
            background-color: var(--main-color);

            cursor: pointer;
         }

         .select {
            color: #fff;
            background-color: var(--main-color);
         }
      </style>
   </head>
   <body>
      <div class="pagination">
         <button class="btn btn-left">
            <svg
               xmlns="http://www.w3.org/2000/svg"
               class="btn-icon"
               fill="none"
               viewBox="0 0 24 24"
               stroke="currentColor"
               stroke-width="2"
            >
               <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 19l-7-7 7-7"
               />
            </svg>
         </button>
         <div class="number"><p>1</p></div>
         <div class="number"><p>2</p></div>
         <div class="number select"><p>3</p></div>
         <div class="number"><p>4</p></div>
         <div class="number"><p>5</p></div>
         <div class="number"><p>6</p></div>
         <div class="number"><p>...</p></div>
         <div class="number"><p>23</p></div>
         <button class="btn btn-right">
            <svg
               xmlns="http://www.w3.org/2000/svg"
               class="btn-icon"
               fill="none"
               viewBox="0 0 24 24"
               stroke="currentColor"
               stroke-width="2"
            >
               <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 5l7 7-7 7"
               />
            </svg>
         </button>
      </div>
   </body>
</html>
