<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>App Layout</title>

      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
            height: 100vh;

            text-align: center;

            color: #343a40;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
         }

         nav {
            background-color: #343a40;
            color: aliceblue;

            grid-row: 1 / -1;
         }

         menu {
            background-color: #7048e8;
            grid-column: 2 / -1;

            padding: 0 40px;

            display: flex;
            align-items: center;
            gap: 12px;
         }

         .menu--btn {
            font-size: 16px;
            font-weight: bold;
            padding: 8px 12px;

            color: aliceblue;
            background-color: #5f3dc4;

            display: inline-block;

            border: none;
            cursor: pointer;
         }

         .menu--btn:last-child {
            background-color: #d6336c;
            margin-left: auto;
         }

         section {
            background-color: #dee2e6;
            padding: 40px;

            overflow: scroll;

            display: flex;
            flex-direction: column;
            gap: 40px;
         }

         .section__email {
            background-color: #adb5bd;
            height: 96px;

            display: flex;
            align-items: center;
            justify-content: center;

            flex-shrink: 0;
         }

         main {
            /* background-color: #fff0f6; */
         }

         aside {
            background-color: #dee2e6;
         }
      </style>
   </head>
   <body>
      <nav>Nav</nav>
      <menu>
         <button class="menu--btn">New</button>
         <button class="menu--btn">Reply</button>
         <button class="menu--btn">Forward</button>
         <button class="menu--btn">Mark unread</button>
         <button class="menu--btn">Trash</button>
      </menu>
      <section>
         <div class="section__email">Email 1</div>
         <div class="section__email">Email 2</div>
         <div class="section__email">Email 3</div>
         <div class="section__email">Email 4</div>
         <div class="section__email">Email 5</div>
         <div class="section__email">Email 6</div>
         <div class="section__email">Email 7</div>
         <div class="section__email">Email 8</div>
         <div class="section__email">Email 9</div>
         <div class="section__email">Email 10</div>
      </section>
      <main>Email view</main>
      <aside>Additional info</aside>
   </body>
</html>
