.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    position: relative;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;

        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;

        font-size: 1.6rem;
        font-weight: 400;
        font-family: $font-display;

        width: 80%;
        padding: 1.25rem;
        text-align: center;

        color: #fff;
        background-color: $color-secondary;

        z-index: 2;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
            fill: $color-primary;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}
