<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Accordion Component</title>

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
         rel="stylesheet"
      />

      <style>
         /*
         SPACING SYSTEM (px)
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         */

         :root {
            --main-color: #087f5b;
            --second-color: #099268;
         }

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         /* ------------------------ */
         /* GENERAL STYLES */
         /* ------------------------ */
         body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
         }

         .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
         }

         .item {
            box-shadow: 0 0 32px #00000010;
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;

            column-gap: 24px;
            row-gap: 32px;
         }
         .number,
         .text {
            font-size: 24px;
            /* color: var(--main-color); */
            font-weight: 500;
         }

         .number {
            grid-column: 1 / 2;
            color: #ced4da;
         }

         .icon {
            width: 24px;
            height: 24px;
            stroke: var(--main-color);
            grid-column: 3 / -1;
         }

         .hidden-box {
            grid-column: 2;

            display: none;
         }

         .hidden-box p {
            margin-bottom: 24px;
            line-height: 1.6;
         }

         .hidden-box ul {
            color: #868e96;
            margin-left: 18px;

            display: flex;
            flex-direction: column;
            gap: 12px;
         }

         .open:hover {
            border-top: 4px solid var(--main-color);
         }

         .item:hover .hidden-box {
            display: block;
         }

         .item:hover .number {
            color: var(--main-color);
         }
      </style>
   </head>
   <body>
      <div class="accordion">
         <div class="item open">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <div>
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  strokeWidth="{2}"
               >
                  <path
                     strokeLinecap="round"
                     strokeLinejoin="round"
                     d="M19 9l-7 7-7-7"
                  />
               </svg>
            </div>
            <div class="hidden-box">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium velit illo accusantium vero quis quae ipsum, dolor
                  facere exercitationem dignissimos expedita nemo
               </p>
               <ul>
                  <li>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </li>
                  <li>Praesentium velit illo accusantium vero quis, dolor</li>
                  <li>facere exercitationem dignissimos expedita quae ipsum</li>
                  <li>porro maxime obcaecati cumque. Incidunt.</li>
               </ul>
            </div>
         </div>

         <div class="item open">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <div>
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  strokeWidth="{2}"
               >
                  <path
                     strokeLinecap="round"
                     strokeLinejoin="round"
                     d="M19 9l-7 7-7-7"
                  />
               </svg>
            </div>
            <div class="hidden-box">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium velit illo accusantium vero quis quae ipsum, dolor
                  facere exercitationem dignissimos expedita nemo
               </p>
               <ul>
                  <li>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </li>
                  <li>Praesentium velit illo accusantium vero quis, dolor</li>
                  <li>facere exercitationem dignissimos expedita quae ipsum</li>
                  <li>porro maxime obcaecati cumque. Incidunt.</li>
               </ul>
            </div>
         </div>

         <div class="item open">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside the EU?</p>
            <div>
               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  strokeWidth="{2}"
               >
                  <path
                     strokeLinecap="round"
                     strokeLinejoin="round"
                     d="M19 9l-7 7-7-7"
                  />
               </svg>
            </div>
            <div class="hidden-box">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Praesentium velit illo accusantium vero quis quae ipsum, dolor
                  facere exercitationem dignissimos expedita nemo
               </p>
               <ul>
                  <li>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </li>
                  <li>Praesentium velit illo accusantium vero quis, dolor</li>
                  <li>facere exercitationem dignissimos expedita quae ipsum</li>
                  <li>porro maxime obcaecati cumque. Incidunt.</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>
