<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Accordion Component</title>

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
         rel="stylesheet"
      />

      <style>
         /*
         SPACING SYSTEM (px)
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         */

         :root {
            --main-color: #087f5b;
            --second-color: #099268;
         }

         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         html {
            font-family: "Rubik", sans-serif;
            color: #444;
         }

         .container {
            margin: 0 auto;
            width: 1200px;
         }

         header {
            /* background-color: orangered; */
            height: 100vh;

            position: relative;
            background: linear-gradient(
                  rgba(34, 34, 34, 0.6),
                  rgba(34, 34, 34, 0.6)
               ),
               url(hero.jpg);
            background-size: cover;
         }

         nav.container {
            font-size: 20px;
            font-weight: 700;

            padding-top: 32px;

            color: #fff;

            display: flex;
            justify-content: space-between;
            /* background-color: green; */
         }

         .header-container {
            width: 1200px;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            /* background-color: violet; */

            /* text-align: center; */
         }

         .header-container-inner {
            width: 50%;
            /* background-color: cornsilk; */
            color: #fff;
         }

         h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
         }

         p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
         }

         .btn:link,
         .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;

            padding: 16px 32px;
            border-radius: 9px;

            display: inline-block;
            text-decoration: none;
         }

         h2 {
            font-size: 44px;
            margin-bottom: 48px;
         }

         section {
            padding: 96px 0;
            background-color: #f7f7f7;
         }

         body {
         }
      </style>
   </head>
   <body>
      <header>
         <nav class="container">
            <div>LOGO</div>
            <div>NAVIGARION</div>
         </nav>
         <div class="header-container">
            <div class="header-container-inner">
               <h1>A healthy meal delivered to your door, every single day</h1>
               <p>
                  The smart 365-day-per-year food subscription that make ou eat
                  healthy algain. Tailored to your personal tastes and
                  nutritional needs
               </p>
               <a href="" class="btn">Start eating well</a>
            </div>
         </div>
      </header>
      <section>
         <div class="container">
            <h2>Some random headinmg</h2>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit.
               Nesciunt velit veritatis excepturi saepe ullam perferendis vitae
               rem aut odio non dicta, autem possimus molestiae vero. Eveniet
               libero laboriosam laborum asperiores.
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa
               porro temporibus placeat dolores quibusdam animi dolorum
               officiis, aperiam, odio dolor exercitationem unde in, facere at.
               Dolores similique distinctio aliquid?
            </p>
         </div>
      </section>
   </body>
</html>
